Univ2/Univ2/3.xaml

<Page
    x:Class="Univ2._3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Univ2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="50">Title 1</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="200 0 0 0">
                <StackPanel Orientation="Vertical" Width="500">
                    <TextBlock TextWrapping="Wrap" FontSize="20">"Vestibulum varius bibendum metus. Aliquam erat volutpat. Vestibulum dignissim quam at ligula cursus iaculis. Nam posuere enim ut pellentesque congue. Aliquam malesuada nulla lacus, auctor interdum magna gravida molestie. Sed mollis non velit a maximus. Phasellus scelerisque, nibh at maximus ultrices, ex eros condimentum leo, vel aliquam dolor nisl in mauris.</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="130" Height="50" Fill="Green"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="130" Height="50" Fill="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="130" Height="50" Fill="Red"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="50">Title 2</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="200 0 0 0">
                <StackPanel Orientation="Vertical" Width="500">
                    <TextBlock TextWrapping="Wrap" FontSize="20">"Vestibulum varius bibendum metus. Aliquam erat volutpat. Vestibulum dignissim quam at ligula cursus iaculis. Nam posuere enim ut pellentesque congue. Aliquam malesuada nulla lacus, auctor interdum magna gravida molestie. Sed mollis non velit a maximus. Phasellus scelerisque, nibh at maximus ultrices, ex eros condimentum leo, vel aliquam dolor nisl in mauris.</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="130" Height="50" Fill="Red"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="130" Height="50" Fill="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="130" Height="50" Fill="Blue"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="50">Title 3</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="200 0 0 0">
                <StackPanel Orientation="Vertical" Width="500">
                    <TextBlock TextWrapping="Wrap" FontSize="20">"Vestibulum varius bibendum metus. Aliquam erat volutpat. Vestibulum dignissim quam at ligula cursus iaculis. Nam posuere enim ut pellentesque congue. Aliquam malesuada nulla lacus, auctor interdum magna gravida molestie. Sed mollis non velit a maximus. Phasellus scelerisque, nibh at maximus ultrices, ex eros condimentum leo, vel aliquam dolor nisl in mauris.</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="130" Height="50" Fill="Blue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="130" Height="50" Fill="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="130" Height="50" Fill="Yellow"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>-->
    <StackPanel Orientation="Horizontal">
        <SplitView Name="MySplitView" CompactPaneLength="10" OpenPaneLength="50"
DisplayMode="CompactInline">
            <SplitView.Pane>
                <StackPanel>
                    <TextBlock Text="First" />
                    <TextBlock Text="Second" />
                    <TextBlock Text="Third" />
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel>
                    <TextBlock Text="Fourth" />
                    <TextBlock Text="Fifth" />
                    <TextBlock Text="Sixth" />
                </StackPanel>
            </SplitView.Content>
        </SplitView>
        <Button Content="Click Me" Click="Button_Click" />
    </StackPanel>

</Page>
