stili/stili/MainPage.xaml

<Page
    x:Class="stili.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:stili"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="stilGumba">
            <Setter Property="Background" Value="black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="gray"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
        </Style>
        <Style TargetType="Image" x:Key="Ikona">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Style="{StaticResource stilGumba}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/donut-icon.png" Style="{StaticResource Ikona}"/>
                    <TextBlock Text="Krofi" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource stilGumba}" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/coffee-icon.png" Style="{StaticResource Ikona}"/>
                    <TextBlock Text="Krofi" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource stilGumba}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/schedule-icon.png" Style="{StaticResource Ikona}"/>
                    <TextBlock Text="Krofi" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource stilGumba}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/schedule-icon.png" Style="{StaticResource Ikona}"/>
                    <TextBlock Text="Krofi" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="mojF"/>
            <Image Grid.Column="1" Grid.Row="1" Source="/Assets/background.jpg" Stretch="UniformToFill"/>
        </Grid>
    </Grid>
</Page>
